# RajvirsBookStore

./: README.md  RajvirsBookStore.sln
RajvirsBookStore/: Program.cs  README.txt  RajvirsBookStore.csproj  Startup.cs  appsettings.json
RajvirsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RajvirsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RajvirsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RajvirsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RajvirsBookStore/Areas/Customer/Controllers/: HomeController.cs
RajvirsBookStore/Areas/Customer/Views/Home/: Index.cshtml
RajvirsBookStore/Controllers/: HomeController.cs
RajvirsBookStore/Data/: ApplicationDbContext.cs
RajvirsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RajvirsBookStore/Models/: ErrorViewModel.cs
RajvirsBookStore/Properties/: launchSettings.json  serviceDependencies.RajvirsBookStore - Web Deploy.json
RajvirsBookStore/Properties/ServiceDependencies/RajvirsBookStore - Web Deploy/: mssql1.arm.json  profile.arm.json
RajvirsBookStore/Views/: _ViewImports.cshtml
RajvirsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RajvirsBookStore/wwwroot/js/: Product.js  category.js
RajvirsBooks.DataAccess/: Class1.cs  RajvirsBooks.DataAccess.csproj
RajvirsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
RajvirsBooks.Utility/: Class1.cs  SD.cs
(+34 files in other folders)
